html {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

*, *::before, *::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: 
        "header"
        "navigation"
        "main";
}

header {
    grid-area: header;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #7477bf;
    height: 60px;
    color: white;
}

.header h1 {
    font-size: 1.2rem;
    font-weight: 100;
    margin-left: 1rem;
}

.header span {
    font-weight: 400;
}

.header sup {
    font-size: 40%;
    font-weight: 400;
}

.header-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 1rem;
}

.header svg {
    margin-top: 4px;
}

.header .vl {
    border-left: 1px solid #9094b7;
    height: 40px;
    margin-left: 10px;
}

.header img {
    border-radius: 50%;
    margin-left: 10px;
}

.header h3 {
    font-size: 0.8rem;
    font-weight: 300;
    margin-left: 10px;
}

nav {
    grid-area: navigation;
    background-color: #4d4c72;
    height: 50px; 
}

main {
    grid-area: main;
}

.widget-container-full, .widget-container-half {
    width: 95vw;
}

@media screen and (min-width: 768px) {
    .grid-container {
        grid-template-columns: 55px 1fr;
        grid-template-areas: 
            "header header"
            "navigation main";
    }

    .main {
        display: grid;
        grid-template-columns: 50%;
    }

    .traffic, .social {
        grid-column: 1 / span 2;
    }

    .daily, .members, .message {
        grid-column: 1 / span 1;
    }

    .mobile, .activity, .settings {
        grid-column: 2 / span 1;
    }

    .widget-container-full {
        width: 90vw;
    }

    .widget-container-half {
        width: 45vw;
    }

    .nav {
        height: 100%;
        width: 55px;
    }

}
